<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Heart Disease Prediction</h1></center>
<h2></h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

	<form method="POST">
	<form action="/action_page.php">
	
    <label for="Age"></label>
    <input type="number" id="age" name="Age" placeholder="Age (between 29 and 77)" min="29" max="77" required size="35">

    <label for="Sex"></label>
    <input type="number" id="sex" name="Sex" placeholder="Sex (between 0 or 1)" min="0" max="1" required size="35">

    <label for="CP"></label>
    <input type="number" id="cp" name="CP" placeholder="CP (between 0 and 3)" min="0" max="3" required size="35">

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="Trestbps" placeholder="Trestbps (between 94 and 200)" min="94" max="200" required size="35">

	<label for="Chol"></label>
    <input type="number" id="chol" name="Cholestrol" placeholder="Cholestrol (between 126 and 564)" min="126" max="564" required size="35">

    <label for="fbs"></label>
    <input type="number" id="fbs" name="Fasting Blood Sugar" placeholder="FBS (between 0 and 1)" min="0" max="1" required size="35">

    <label for="restecg"></label>
    <input type="number" id="restecg" name="RestECG" placeholder="RestECG (between 0 and 2)" min="0" max="2" required size="35">

    <label for="thalach"></label>
    <input type="number" id="thalach" name="Thalach" placeholder="Thalach (between 71 and 202)" min="71" max="202" required size="35">
	
	<label for="exang"></label>
    <input type="number" id="exang" name="Exang" placeholder="Exang (between 0 and 1)" min="0" max="1" required size="35">
	
	<label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="OldPeak" placeholder="OldPeak (between 0 and 6.2)" min="0" max="6.2" step="0.1" required size="35">
	
	<label for="slope"></label>
    <input type="number" id="slope" name="Slope" placeholder="Slope (between 0 and 2)" min="0" max="2" required size="35">
	
	<label for="ca"></label>
    <input type="number" id="ca" name="Ca" placeholder="CA (between 0 and 4)" min="0" max="4" required size="35">
	
	<label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="Thal (between 0 and 3)" min="0" max="3" required size="35">


    <select name="req_model">
    <option value="Decision Tree">Decision Tree</option>
    <option value="SVM">Support Vector Machine</option>
	</select>

    <input type="submit" value="Predict">
	</form>
	</form>

<form method="GET">
    <center><h2><font color="Black"> Heart Disease Prediction {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ heart}}</h2></center>
</form>


</div>


</body>
</html>